@import '../../data/global_styles.scss';

.homepage{
    &__intro{
        position: relative;
        height: 100vh;
        display: flex;
        align-items: center;

        p{
            padding: 0 7.5rem;
            max-width: 830px;
            
            @media (max-width: $desktop){
                padding: 0 1.5rem;
              }
        }

        a{
            color: $yellow;
            &:hover{
                border-bottom: 2px solid $yellow;
            }
        }
    }
    &__video-grid{
        position: absolute;
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: -1;
        & video{
            object-fit: cover;
            width: 100%;
            height: 100%;
            &::-internal-media-controls-overlay-cast-button {
                display: none;
            }
        }
    }
    &__card-section{
        background-color: $white;
        top: 200vh;
        position: absolute;
        width: 100%;
        display: grid;
        @media (min-width: $tablet){
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(12, 1fr);
        }
        @media (max-width: $tablet){
            display: static;
        }
    }
    &__card{
        display: flex;
        grid-column: span 1;
        grid-row: span 6;
    }
}

.fixed{
    position: fixed;
    top: 0;
    width: 100%;
    z-index: -1;
}