@import '../../data/global_styles.scss';
@import '../../../node_modules/sass-mq/_mq.scss';

.projectcard{
    grid-column: 1/13;
    background-color: $dark-grey;
    position: relative;
    z-index: -1;
    @media (max-width: $desktop){
        grid-column: 1/5;
    }
}

.content{
    display: flex;
    flex-direction: row;
    padding: 4rem;
    @media (max-width: $desktop){
        flex-direction: column;
        padding: 1.5rem;
    }
    &--text{
        flex: 1;
        order: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        @media (max-width: $desktop){
            order: 2;
        }

        &-heading{
            margin-bottom: 32px;
        }

        &-bottomlist{
            padding: 0;
            margin-bottom: 2rem;
            @media (max-width: $desktop){
                display: none;
            }
        }
    }
    &--image{
        flex: 1;
        order: 2;
        margin-left: 32px;
        position: relative;
        @media (max-width: $desktop){
            order: 1;
            margin: 32px auto;
        }
        & img{
            position: absolute;
            bottom: 0px;
            max-width: 100%;
            @media (max-width: $desktop){
                position: static;
            }
        }
    } 
}

.colorhighlight{
    position: absolute;
    background-color: $sand;
    height: 100%;
    width: 25%;
    top: 0;
    right: 0;
    z-index: -1;
    @media (max-width: $desktop){
        right: auto;
        width: 100%;
        height: 30%;
    }
}